/****************************************************
作者信息：
	姓名：杜海玮              学号：20281274           班级：2009           学院：计算机与信息技术学院
	 Email:20281274@bjtu.edu.cn                                      电话：13392999691
版权声明：版权由杜海玮所有，除老师外，未经允许不得拷贝本人作业
模块名称:
	生成自定义数据条目模块
摘要:
	本模块可以按照用户的需求生成指定文件名与数据条数的随机数据并写入记事本文件
其它说明:
	本模块最大支持65535条数据，如果用户不给定数据条数或文件名称，本模块将自动生成默认文件名或随机数据条数
模块历史:
	杜海玮于2021年3月15日创建本模块，email:20281274@bjtu.edu.cn
****************************************************/


#include<stdio.h>
#include"lab4_run.h"


int main(int argc, char* argv[])
{
	run(argc, argv); //调用程序主功能实现函数
	return 0;
}


// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件