#include<stdio.h>
/***********************************************
函数名称:
	清空输入缓冲区函数
功能描述:
	将输入缓冲区上一次的输入清除
函数参数:
	无
返回值:
	无返回值
模块历史:
	杜海玮于2021年3月23日创建本模块，email:20281274@bjtu.edu.cn
**********************************************/
void clearStdin() {
	while (getchar() != '\n');
}